{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "https://online-belote-sspeevs-projects.vercel.app,http://localhost:3000",
  "AfkTimeoutSeconds": 30
}
